# OpenAPI

./: pom.xml
OpenAPICommon/: pom.xml
OpenAPICommon/src/main/java/com/w83ll43/openapicommon/model/: InterfaceInfo.java  User.java
OpenAPICommon/src/main/java/com/w83ll43/openapicommon/service/: InnerInterfaceInfoService.java  InnerUserService.java
OpenAPIGateway/: pom.xml
OpenAPIGateway/src/main/java/com/w83ll43/openapi/provider/: DemoService.java
OpenAPIGateway/src/main/java/com/w83ll43/openapigateway/: CustomGlobalFilter.java  OpenApiGatewayApplication.java
OpenAPIGateway/src/main/java/com/w83ll43/openapigateway/dubbo/: Task.java
src/main/java/com/w83ll43/openapi/: MainApplication.java  OpenApiApplication.java
src/main/java/com/w83ll43/openapi/client/: OpenAPIClient.java  OpenAPIClient1.java
src/main/java/com/w83ll43/openapi/common/: BaseContext.java  BusinessException.java  Code.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  Result.java
src/main/java/com/w83ll43/openapi/config/: MybatisPlusConfig.java
src/main/java/com/w83ll43/openapi/controller/: InterfaceController.java  InterfaceInfoController.java  UserController.java
src/main/java/com/w83ll43/openapi/entity/: InterfaceInfo.java  User.java
src/main/java/com/w83ll43/openapi/filter/: LoginCheckFilter.java
src/main/java/com/w83ll43/openapi/mapper/: InterfaceInfoMapper.java  UserMapper.java
src/main/java/com/w83ll43/openapi/provider/: DemoServiceImpl.java
src/main/java/com/w83ll43/openapi/service/: InterfaceInfoService.java  UserService.java
src/main/java/com/w83ll43/openapi/service/impl/: InterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/w83ll43/openapi/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
src/main/java/com/w83ll43/openapi/utils/: AppUtils.java  SignUtils.java
src/main/java/com/w83ll43/openapi/vo/: UserVo.java
src/main/resources/: application.yml
src/main/resources/knowledge/: extension.md  notes.md
src/main/resources/mapper/: InterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/w83ll43/openapi/: MainApplicationTests.java  OpenApiApplicationTests.java
src/test/java/com/w83ll43/openapi/client/: ClientTest.java
